{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"shubhammemaneportfolio-2735d","configurations":{"web":"1:345664985639:web:a52609dbb8dc9a30288c02"}}}}}}